# JobsAPI

./: .factorypath  README.md  filename_get.txt  pom.xml
allure-results/: 0003f32d-7841-4b6a-9c31-42568d88dc6a-result.json  0011d955-afbf-428c-a1f7-c27a1e897e74-container.json  0020c0d6-9d9f-4eac-a278-3102971f4c74-container.json  00347240-e321-45ba-bd8e-9f8f8712186d-container.json  003b33ba-ef7f-4b34-b502-af640dde610d-container.json  00435634-be61-4930-933c-32f838280f07-result.json  0049da4c-39d8-4f98-b0fb-d0f746241e7a-result.json  00599c38-c892-4adc-bdbf-0d8d7aeb707e-result.json  0066ef2f-1275-4425-a240-b10b70e9fd9d-result.json  00673c1c-0be5-4c35-afd8-e06ce656ef39-result.json  0070eafd-0e44-42c3-83fd-f2543aafde3d-container.json  0082232e-7116-4718-bc8d-0033a30657e1-result.json  008d4531-efe2-400e-a508-3c283564505f-result.json  008e9c4b-4617-45c9-832f-5504ac9fffdd-container.json  0092d229-90e2-42bc-af5b-c81933395f0e-result.json  00998d8a-01d4-43a1-94f1-09d8f0c12b4c-result.json  009d386c-db47-49f6-8c6b-b26d29bf4b94-result.json  00ba33be-cec6-443a-87dc-145c6ef34f37-result.json  00be9d32-d29a-453e-8359-7f94413f7638-container.json  00e7b821-6f29-4221-a230-80406d1d008b-result.json  0119e66b-9f83-495e-82fe-c10d2687b7de-result.json  013de830-5872-4539-8cd7-76b8df4276bf-result.json  0165599a-6e33-45a5-93e6-6b68d94b92d5-result.json  017c9d4a-017e-4907-a2ff-7d121c867888-result.json  01971bd4-700c-4165-9152-da3c99d8fb4f-container.json  01a8f763-6740-4e12-99a0-1252e17326d1-result.json  01b267b9-84e6-4fe2-93f6-c76a8df97084-container.json  01b299ba-db4f-4192-8824-5af50b75cf84-result.json  01c27aa2-c6b4-4137-b1b6-f7b20dc5efff-container.json  01e777ce-429d-476d-bf97-8a553f9cc1bb-result.json  01e94b09-e4d9-49b9-93d9-2193739f35c2-container.json  01f23fcf-53f9-44c2-bb9e-6a674bbe5061-result.json  01fb223b-796b-44e6-90c5-3b8bb81f3eab-result.json  020a8ac8-c570-4cf9-a910-938243581e66-container.json  021d1ade-b1a6-432c-9c9c-105ac79c4926-result.json  021e8fd3-67fb-4529-9643-2ca70eec34b8-container.json  0231ebca-f91f-47ee-b4fe-870780dfdab4-container.json  027c0006-5358-4698-988f-bb6fa725bdd1-container.json  028aa1ed-6edf-4df0-81d0-a14f3692d6c0-result.json  0297d13a-d4c8-4984-a328-0442231f78f7-result.json  (+3734 more)
src/test/java/Baseclass_jobs/: Jobsbase.java
src/test/java/JobsApi/: TC1_Get_jobs.java  TC2_post_jobs.java  TC3_put_jobs.java  TC5_Datadriventesting.java  TC5_delete.java  Xlutility.java  postjobs.xlsx
src/test/java/UserApi/: TC1_Getallusers.java  TC2_GetSingleUser.java  TC3_postnewuser.java  TC4_putuser.java  TC5_deleteuser.java
src/test/resources/Schema/: deletevalid.json  jobsget.json  postjobs.json  postjobsexisting.json  putvalid.json  users.json
src/test/resources/testng/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest assured jobs and lMS/: Rest Assured testcases chrome.html  Rest Assured testcases chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-JobsApi.TC1_Get_jobs.xml  TEST-JobsApi.TC1_post_jobs.xml  TEST-JobsApi.TC2_post_jobs.xml  TEST-JobsApi.TC3_put_jobs.xml  TEST-JobsApi.TC4_getonedata.xml  TEST-JobsApi.TC5_Datadriventesting.xml  TEST-JobsApi.TC5_delete.xml  TEST-UserApi.TC1_Getallusers.xml  TEST-UserApi.TC2_GetSingleUser.xml  TEST-UserApi.TC3_postnewuser.xml  TEST-UserApi.TC4_putuser.xml  TEST-UserApi.TC5_deleteuser.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Rest assured jobs and lMS/: Rest Assured testcases chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
